/* General CSS/Whole Document */
:root {
  --theme-color: rgb(146, 204, 205);
  --secondary-color: rgb(49, 52, 61);
  --text-theme-color: rgb(68, 88, 118);
  --mask-color: rgba(123, 150, 170, 0.7);
  --card-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  --default-mask: linear-gradient(var(--mask-color), var(--mask-color));
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header/Navbar */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--secondary-color);
}

#nav-brand {
  background: var(--theme-color);
  color: var(--secondary-color);
  padding: 0px 10px 0px 40px;
}

#nav-links li, #contact-section li {
  display: inline;
}

.nav-link {
  color: var(--theme-color);
  font-size: 24px;
  margin: 0px 5px;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

/* Hero Section */
.hero-image {
  position: relative;
  height: 20vh;
  background-image: var(--default-mask), url("../images/02-hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
}

.hero-text-wrapper h2 {
  background: var(--theme-color);
  margin: 10px 0px;
  padding: 5px 10px;
  box-shadow: var(--card-shadow);
}

/* Main */
main {
  display: flex;
  flex-direction: column;
}

/* Page Section */
.page-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  margin: 2% 15%;
}

/* About Section */
.page-header {
  color: var(--text-theme-color);
  margin-right: 20px;
  text-align: end;
}

.content-section {
  position: relative;
  display: inline-block;
  padding-left: 10px;
}

/* Added Line Before Content */
.content-section::before {
  content: " ";
  position: absolute;
  top: 0;
  left: -10px;
  height: 100%;
  width: 3px;
  background-color: var(--text-theme-color);
}

/* About Text */
.about-text {
  padding-bottom: 20px;
}

/* Work Section */
#work-section {
  display: grid;
  min-height: 500px;
  height: 70vh;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "placeholder placeholder"
    "little-lemon eurokit"
    "dev-portfolio lucky-shrub";
}

/* Work Card */
.work-card {
  display: flex;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: end;
  margin: 5px 5px;

  border: 3px solid var(--theme-color);
  box-shadow: var(--card-shadow);
}

#placeholder {
  grid-area: placeholder;
  background-image: var(--default-mask), url("../images/02-portfolio-4.jpg");
}

#little-lemon {
  grid-area: little-lemon;
  background-image: var(--default-mask), url("../images/restaurant.jpg");
}

#eurokit {
  grid-area: eurokit;
  background-image: var(--default-mask), url("../images/mechanic.jpg");
}

#dev-portfolio {
  grid-area: dev-portfolio;
  background-image: var(--default-mask), url("../images/developer.jpg");
}

#lucky-shrub {
  grid-area: lucky-shrub;
  background-image: var(--default-mask), url("../images/garden.jpg");
}

/* Work Card Text */
.card-text {
  padding: 5px 10px 5px 20px;
  margin-bottom: 20px;
  background: var(--theme-color);
  color: var(--text-theme-color);
}

/* Contact Section */
.contact-link {
  color: var(--text-theme-color);
  font-size: 18px;
  margin: 0px 5px;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}